{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-04T12:04:10",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "fruits",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "name"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "additem",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "name"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "removeitem",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "name"
        }
      ]
    },{
      "name": "decfruit",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "name"
        },{
          "name": "dec",
          "type": "uint32"
        }
      ]
    },{
      "name": "incfruit",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "name"
        },{
          "name": "inc",
          "type": "uint32"
        }
      ]
    },{
      "name": "emptyall",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "additem",
      "type": "additem",
      "ricardian_contract": ""
    },{
      "name": "removeitem",
      "type": "removeitem",
      "ricardian_contract": ""
    },{
      "name": "decfruit",
      "type": "decfruit",
      "ricardian_contract": ""
    },{
      "name": "incfruit",
      "type": "incfruit",
      "ricardian_contract": ""
    },{
      "name": "emptyall",
      "type": "emptyall",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "fruits",
      "index_type": "i64",
      "key_names": [
        "item"
      ],
      "key_types": [
        "name"
      ],
      "type": "fruits"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}